VITE_SUPABASE_PROJECT_ID="ntgrokpnwizohtfkcfec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z3Jva3Bud2l6b2h0ZmtjZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzE1MDYsImV4cCI6MjA2MjMwNzUwNn0.8ss2vlY1-BzO9YAmRRPZCe86RmvssyzroRfaa57NjzY"
VITE_SUPABASE_URL="https://ntgrokpnwizohtfkcfec.supabase.co"
